# example.project

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Talk.java
src/test/java/: TalkTest.java
